#prefix as ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind x confirm-before "kill-pane -a"

bind-key r source-file ~/.tmux.conf

#splitting
bind-key v split-window -h
bind b split-window
unbind '"'
unbind %

#changing panes with alt + [arrow key]
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

bind -n M-h resize-pane -L 5 # <
bind -n M-j resize-pane -D 5 # v
bind -n M-k resize-pane -U 5 # ^
bind -n M-l resize-pane -R 5 # >

#set -g mode-mouse on
#set -g mouse-resize-pane on #enable resizing using a mouse
#two options above were changed in tmux 2.1 and now it's:

#it *should* make selecting with a mouse possible
set -g mouse on

set-option -g status-position top # status bar on top
setw -g window-status-format "#F#I:#W#F "
setw -g window-status-current-format "#[bg=red]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "

setw -g mode-keys vi # now <leader> [gets start vim copy mode. ENTER quits
set -g pane-border-style fg=white
set -g pane-active-border-style fg=white
