#prefix as ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind X confirm-before "kill-pane -a"

bind-key r source-file ~/.tmux.conf

#splitting
bind-key v split-window -h
bind b split-window
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g status-position top # status bar on top

set -g mode-mouse on        #enable resizing using a mouse
set -g mouse-resize-pane on #enable resizing using a mouse

bind j resize-pane -D 5 # v
bind k resize-pane -U 5 # ^
bind h resize-pane -L 5 # <
bind l resize-pane -R 5 # >

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
